{"background_color":"#fff7ed","categories":["health","food","lifestyle"],"description":"Snap a photo of your plate and get instant calorie + macro estimates for Pakistani & Indian dishes.","dir":"ltr","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/maskable-512.png","type":"image/png"}],"lang":"en","name":"Desi Cal AI — AI calorie tracker for desi food","orientation":"portrait","scope":"/","short_name":"Desi Cal AI","start_url":"/dashboard","theme_color":"#ea580c"}